# EasySave

./: Program.cs  Projet EasySave groupe 2.csproj  Projet EasySave groupe 2.sln  README.md
Backend/: Backend.csproj
Backend/Backup/: ABackup.cs  BackupDifferential.cs  BackupFull.cs  BackupManager.cs  BackupState.cs  EnumState.cs  IBackup.cs
Backend/Data/Languages/: en-EN.json  en.json  es-ES.json  es.json  fr-FR.json
Backend/Model/Backup/: ABackup.cs  BackupDifferential.cs  BackupFull.cs  BackupManager.cs  BackupState.cs  EnumState.cs  IBackup.cs
Backend/Model/Settings/: BackupLogEntry.cs  EnumLanguage.cs  EnumLog.cs  Language.cs  Logs.cs  Settings.cs
Backend/Settings/: BackupLogEntry.cs  EnumLanguage.cs  EnumLog.cs  EnumLogFormat.cs  Language.cs  Logs.cs  Settings.cs
Frontend console/: BackupsView.cs  CreateBackupView.cs  FrontendConsole.csproj  LaunchBackupView.cs  ManageBackupView.cs  Program.cs
Frontend console/View/: BackupsView.cs  CreateBackupView.cs  ManageBackupView.cs  Program.cs  SettingsView.cs
FrontendWPF/: App.xaml.cs  FrontendWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageFollow.xaml  PageFollow.xaml.cs  PageLogs.xaml  PageLogs.xaml.cs  PageNew.xaml  PageNew.xaml.cs  PageParam.xaml  PageParam.xaml.cs  PageTrack.xaml  PageTrack.xaml.cs
